<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/28 18:01:49.000.266,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 18:35:54.000.882,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 19:04:30.000.810,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 19:05:12.000.223,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_IqbalPradipta.dfm</Transaction>
    <Transaction>2023/12/02 19:05:12.000.223,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_IqbalPradipta.pas</Transaction>
    <Transaction>2023/12/02 19:05:30.000.593,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Tugas OOP\Project\ProjectUAS\PPOS_IqbalPradipta.dproj</Transaction>
    <Transaction>2023/12/05 23:14:52.000.800,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/05 23:20:09.000.447,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UMasterData.dfm</Transaction>
    <Transaction>2023/12/05 23:20:09.000.447,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UMasterData.pas</Transaction>
    <Transaction>2023/12/05 23:20:59.000.586,D:\Tugas OOP\Project\ProjectUAS\UMasterData.pas=</Transaction>
    <Transaction>2023/12/05 23:21:09.000.353,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/05 23:22:51.000.325,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_MasterData.dfm</Transaction>
    <Transaction>2023/12/05 23:22:51.000.325,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_MasterData.pas</Transaction>
    <Transaction>2023/12/05 23:28:17.000.556,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 06:39:13.000.583,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_DM.pas</Transaction>
    <Transaction>2023/12/06 06:39:13.000.583,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_DM.dfm</Transaction>
    <Transaction>2023/12/06 08:58:31.000.317,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:59:42.000.512,D:\Tugas OOP\Project\ProjectUAS\UPOS_Barang.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:59:42.000.512,D:\Tugas OOP\Project\ProjectUAS\UPOS_Barang.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 09:02:25.000.077,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 09:03:08.000.387,D:\Tugas OOP\Project\ProjectUAS\UPOS_Supplier.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 09:03:08.000.387,D:\Tugas OOP\Project\ProjectUAS\UPOS_Supplier.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 09:05:05.000.915,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 09:06:43.000.903,D:\Tugas OOP\Project\ProjectUAS\UPOS_CUSTOMER.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 09:06:43.000.903,D:\Tugas OOP\Project\ProjectUAS\UPOS_CUSTOMER.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 09:07:02.000.789,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/06 09:08:06.000.333,D:\Tugas OOP\Project\ProjectUAS\UPOS_Unit.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 09:08:06.000.333,D:\Tugas OOP\Project\ProjectUAS\UPOS_Unit.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/09 19:37:42.000.751,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 14:16:06.000.547,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 14:19:13.000.218,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_TransaksiData.pas</Transaction>
    <Transaction>2023/12/26 14:19:13.000.218,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_TransaksiData.dfm</Transaction>
    <Transaction>2023/12/26 14:49:23.000.437,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 14:49:55.000.656,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_Pembelian.dfm</Transaction>
    <Transaction>2023/12/26 14:49:55.000.656,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_Pembelian.pas</Transaction>
    <Transaction>2023/12/26 16:25:57.000.692,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 16:29:49.000.997,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_TransaksiData.pas</Transaction>
    <Transaction>2023/12/26 16:29:49.000.997,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_TransaksiData.dfm</Transaction>
    <Transaction>2023/12/26 16:51:15.000.938,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 16:51:34.000.410,D:\Tugas OOP\Project\ProjectUAS\UPOS_Pembelian.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 16:51:34.000.410,D:\Tugas OOP\Project\ProjectUAS\UPOS_Pembelian.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 17:23:37.000.664,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 17:24:00.000.633,D:\Tugas OOP\Project\ProjectUAS\UPOS_CreatePO.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 17:24:00.000.633,D:\Tugas OOP\Project\ProjectUAS\UPOS_CreatePO.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 19:36:41.000.807,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:40:04.000.965,D:\Tugas OOP\Project\ProjectUAS\UPOS_AddItem.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 19:40:04.000.965,D:\Tugas OOP\Project\ProjectUAS\UPOS_AddItem.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/11 06:14:37.000.443,=D:\Tugas OOP\Project\ProjectUAS\UPOS_PurchaseReport.pas</Transaction>
    <Transaction>2024/01/11 06:15:54.000.861,D:\Tugas OOP\Project\ProjectUAS\UPOS_PurchaseReport.pas=</Transaction>
    <Transaction>2024/01/11 06:17:04.000.588,=D:\Tugas OOP\Project\ProjectUAS\UPOS_PurchaseReport.pas</Transaction>
    <Transaction>2024/01/11 10:16:04.000.162,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/11 10:16:25.000.977,D:\Tugas OOP\Project\ProjectUAS\UPOS_Users.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/11 10:16:25.000.977,D:\Tugas OOP\Project\ProjectUAS\UPOS_Users.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/11 11:05:10.000.957,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/11 11:05:25.000.429,D:\Tugas OOP\Project\ProjectUAS\UPOS_Login.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/11 11:05:25.000.429,D:\Tugas OOP\Project\ProjectUAS\UPOS_Login.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/12 09:21:36.000.247,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/12 09:23:53.000.962,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/12 09:34:28.000.375,D:\Tugas OOP\Project\ProjectUAS\UPOS_Penjualan.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/12 09:34:28.000.374,D:\Tugas OOP\Project\ProjectUAS\UPOS_Penjualan.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 00:04:34.000.417,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 00:08:43.000.681,D:\Tugas OOP\Project\ProjectUAS\UPOS_CreateSO.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/13 00:08:43.000.681,D:\Tugas OOP\Project\ProjectUAS\UPOS_CreateSO.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 07:09:53.000.982,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 07:24:33.000.553,D:\Tugas OOP\Project\ProjectUAS\UPOS_Penjualan.pas=</Transaction>
    <Transaction>2024/01/13 07:25:37.000.081,D:\Tugas OOP\Project\ProjectUAS\Unit1.pas=D:\Tugas OOP\Project\ProjectUAS\UPOS_Penjualan.pas</Transaction>
    <Transaction>2024/01/13 07:25:37.000.081,D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm=D:\Tugas OOP\Project\ProjectUAS\UPOS_Penjualan.dfm</Transaction>
    <Transaction>2024/01/13 09:44:32.000.129,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 09:51:19.000.510,D:\Tugas OOP\Project\ProjectUAS\UPOS_AddItemSales.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/13 09:51:19.000.510,D:\Tugas OOP\Project\ProjectUAS\UPOS_AddItemSales.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 10:06:17.000.724,=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
    <Transaction>2024/01/13 10:10:49.000.200,D:\Tugas OOP\Project\ProjectUAS\UPOS_SalesReport.dfm=D:\Tugas OOP\Project\ProjectUAS\Unit1.dfm</Transaction>
    <Transaction>2024/01/13 10:10:49.000.200,D:\Tugas OOP\Project\ProjectUAS\UPOS_SalesReport.pas=D:\Tugas OOP\Project\ProjectUAS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UPOS_AddItem.pas"/>
    <File Path="UPOS_AddItem.dfm"/>
    <File Path="UPOS_Barang.pas"/>
    <File Path="UPOS_Barang.dfm"/>
    <File Path="UPOS_CreatePO.pas"/>
    <File Path="UPOS_CreatePO.dfm"/>
    <File Path="UPOS_CUSTOMER.pas"/>
    <File Path="UPOS_CUSTOMER.dfm"/>
    <File Path="UPOS_DM.pas"/>
    <File Path="UPOS_DM.dfm"/>
    <File Path="UPOS_IqbalPradipta.pas"/>
    <File Path="UPOS_IqbalPradipta.dfm"/>
    <File Path="UPOS_Login.pas"/>
    <File Path="UPOS_Login.dfm"/>
    <File Path="UPOS_MasterData.pas"/>
    <File Path="UPOS_MasterData.dfm"/>
    <File Path="UPOS_Pembelian.pas"/>
    <File Path="UPOS_Pembelian.dfm"/>
    <File Path="UPOS_PurchaseReport.pas"/>
    <File Path="UPOS_TransaksiData.pas"/>
    <File Path="UPOS_TransaksiData.dfm"/>
    <File Path="UPOS_Supplier.pas"/>
    <File Path="UPOS_Supplier.dfm"/>
    <File Path="UPOS_Unit.pas"/>
    <File Path="UPOS_Unit.dfm"/>
    <File Path="UPOS_Users.pas"/>
    <File Path="UPOS_Users.dfm"/>
    <File Path="UPOS_CreateSO.pas"/>
    <File Path="UPOS_CreateSO.dfm"/>
    <File Path="UPOS_Penjualan.pas"/>
    <File Path="UPOS_Penjualan.dfm"/>
    <File Path="UPOS_AddItemSales.pas"/>
    <File Path="UPOS_AddItemSales.dfm"/>
    <File Path="UPOS_SalesReport.pas"/>
    <File Path="UPOS_SalesReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
