<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/28 18:01:49.000.266,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 18:35:54.000.882,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 09:19:00.356,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 13:42:41.230,D:\Tugas OOP\Project\Perulangan\UPerulangan.dfm=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/24 13:42:41.230,D:\Tugas OOP\Project\Perulangan\UPerulangan.pas=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 13:42:54.420,D:\Tugas OOP\Project\Perulangan\Perulangan.dproj=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
