<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/28 18:01:49.000.266,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 18:35:54.000.882,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 07:25:18.000.999,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 07:42:16.000.004,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Tugas OOP\Project\UTS FIX\Soal Nomor 2\USoalNomor2.pas</Transaction>
    <Transaction>2023/11/08 07:42:16.000.004,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Tugas OOP\Project\UTS FIX\Soal Nomor 2\USoalNomor2.dfm</Transaction>
    <Transaction>2023/11/08 07:42:21.000.621,C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Tugas OOP\Project\UTS FIX\Soal Nomor 2\SoalNomor2.dproj</Transaction>
  </Transactions>
</BorlandProject>
