<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/28 18:01:49.000.266,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 18:35:54.000.882,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 18:52:32.000.908,=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 19:11:00.000.841,D:\Tugas OOP\Project\UTS FIX\Soal Nomor 1\USoalNomor1.dfm=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 19:11:00.000.841,D:\Tugas OOP\Project\UTS FIX\Soal Nomor 1\USoalNomor1.pas=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 19:11:06.000.506,D:\Tugas OOP\Project\UTS FIX\Soal Nomor 1\SoalNomor1.dproj=C:\Users\ACER-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
